.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  :global {
    #form-login .login-form {
      width: 360px;
    }
    #form-login .login-form-forgot {
      float: right;
    }
    #form-login .login-form-button {
      width: 100%;
    }
  }
}
