@import '~antd/es/style/themes/default.less';

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  :global {
    #form-login .login-form {
      width: 360px;
    }
    #form-login .login-form-forgot {
      float: right;
    }

    .login-button {
      width: 50%;
    }

    .register {
      float: right;
      line-height: @btn-height-lg;
    }
  }
}
